{
  "name": "guardia-iesp",
  "version": "1.0.0",
  "description": "Sistema de Control de Guardia - IESP Gral. San Martín",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
